PS C:\Users\IBMADMIN> docker exec -it 482db78458c4 bash
root@482db78458c4:/# hive
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/local/apache-hive-3.1.2-bin/lib/log4j-slf4j-impl-2.10.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/local/hadoop-3.3.1/share/hadoop/common/lib/slf4j-log4j12-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
Hive Session ID = 4cd74572-6003-4a35-a455-533e758965f4

Logging initialized using configuration in jar:file:/usr/local/apache-hive-3.1.2-bin/lib/hive-common-3.1.2.jar!/hive-log4j2.properties Async: true
Hive Session ID = d23cc555-e551-4296-8e9e-0ab56166b3f5
Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
hive> CREATE TABLE charcount
    > (name STRING, dialogues STRING)
    > ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
    > TBLPROPERTIES ("skip.header.line.count"="1");
OK
Time taken: 0.613 seconds
hive> LOAD DATA LOCAL INPATH
    > '/episodeIV_dialouges.txt'
    > INTO TABLE charcount;
Loading data to table default.charcount
OK
Time taken: 1.128 seconds
hive> SELECT COUNT(*) FROM charcount
    > WHERE INSTR(dialogues, "Luke")>0;
Query ID = root_20220331034944_5492263f-5f2d-49dd-823a-6294bae4928b
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1648698256511_0001, Tracking URL = http://482db78458c4:8088/proxy/application_1648698256511_0001/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1648698256511_0001
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2022-03-31 03:50:00,003 Stage-1 map = 0%,  reduce = 0%
2022-03-31 03:50:06,407 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 4.91 sec
2022-03-31 03:50:11,706 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 4.91 sec
MapReduce Total cumulative CPU time: 8 seconds 190 msec
Ended Job = job_1648698256511_0001
MapReduce Jobs Launched:
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 8.19 sec   HDFS Read: 81945 HDFS Write: 102 SUCCESS
Total MapReduce CPU Time Spent: 8 seconds 190 msec
OK
56
Time taken: 29.42 seconds, Fetched: 1 row(s)