root@482db78458c4:/# vim txtFile.txt

root@482db78458c4:/# vim csvFile.csv

root@482db78458c4:/# hdfs dfs -mkdir /user/root/textData

root@482db78458c4:/# hdfs dfs -put ./csvFile.csv /user/root/textData

root@482db78458c4:/# hdfs dfs -put ./txtFile.txt /user/root/textData

root@482db78458c4:/# hdfs dfs -stat "type:%F permissions:%a %u:%g size:%b name:%n" /user/root/textData/csvFile.csv
type:regular file permissions:644 root:supergroup size:527 name:csvFile.csv

root@482db78458c4:/# hdfs dfs -stat "type:%F permissions:%a %u:%g size:%b name:%n" /user/root/textData/txtFile.txt
type:regular file permissions:644 root:supergroup size:157 name:txtFile.txt